# HealthCare-Diary

소스/안드로이드/P_project/app/: build.gradle
소스/안드로이드/P_project/app/src/androidTest/java/gachon/example/p_project/: ExampleInstrumentedTest.java
소스/안드로이드/P_project/app/src/main/: AndroidManifest.xml
소스/안드로이드/P_project/app/src/main/java/gachon/example/p_project/: FavoriteDialog.java  IngredientDialog.java  LoginDialog.java  SelectedIngredientItem.java  bodyitem.java  categoryitem.java  chartitem.java  exerciseitem.java  galleryimage.java  groupitem.java  ingredientitem.java  recipeitem.java  (+1 more)
소스/안드로이드/P_project/app/src/main/res/drawable/: btn_state.xml  ic_insert_chart_black_24dp.xml
소스/안드로이드/P_project/app/src/main/res/layout/: actionbarlayout.xml  activity_body_history.xml  activity_cardio.xml  activity_changepasswd.xml  activity_chart.xml  activity_dairy_information.xml  activity_diary.xml  activity_diary_register.xml  activity_exercise_information.xml  activity_food.xml  activity_gallery.xml  activity_group.xml  activity_group_chart.xml  activity_group_make.xml  activity_group_register.xml  activity_health.xml  activity_health_information.xml  activity_home.xml  activity_ingredient.xml  activity_ingredientresult.xml  activity_loading.xml  activity_login.xml  activity_recipe.xml  activity_recipeinformation.xml  activity_reciperegisterpage.xml  activity_register.xml  activity_searchid.xml  activity_searchpasswd.xml  activity_weight_training.xml  activity_withdrawal.xml  cardioadapter.xml  categoryfragment.xml  exerciseadapter.xml  favoritefragment.xml  galleryadapter.xml  groupadapter.xml  healthdialog.xml  ingredientdialog.xml  ingredientdialogadapter.xml  levelfragment.xml  (+4 more)
소스/안드로이드/P_project/app/src/main/res/menu/: main_navigation_menu.xml
소스/안드로이드/P_project/app/src/main/res/values/: strings.xml
(+69 files in other folders)
