<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"



    >
    <TextView
        android:id="@+id/diarytitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="운동 다이어리"
        android:textColor="#2354ac"
        android:typeface="serif"
        android:gravity="center_horizontal"
        />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:fillViewport="true"
        >

        <LinearLayout
            android:id="@+id/chart_bar1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" />
    </HorizontalScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#2354ac"
        android:typeface="serif"
        android:textSize="25dp"
        android:text="소모 칼로리(kcal)"
        android:gravity="center_horizontal"
        />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:fillViewport="true"
        >
        <LinearLayout
            android:id="@+id/chart_bar2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" />

    </HorizontalScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="운동 시간(분)"
        android:textColor="#2354ac"
        android:typeface="serif"
        android:gravity="center_horizontal"
        />


    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/average"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="평균"
        android:textColor="#2354ac"
        android:typeface="serif"
        android:layout_marginLeft="20dp"

        />


</LinearLayout>